spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/rating
server.port=8081
spring.jpa.hibernate.ddl-auto=update
